# minecraft.service

[Unit]
Description=Minecraft Server

Wants=network.target
After=network.target

[Service]
User=minecraft
Group=minecraft
Nice=5
KillMode=control-group
SuccessExitStatus=0 1
EnvironmentFile=/etc/systemd/system/minecraft.service.d/conf.conf
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found

# 1.18
ReadWriteDirectories=/var/minecraft/server/1_18
WorkingDirectory=/var/minecraft/server/1_18
ExecStart=/usr/bin/java \
                        -XX:+AlwaysPreTouch \
                        -Xms${MINHEAP} \
                        -Xmx${MAXHEAP} \
                        -XX:+UseTLAB \
                        -XX:MaxTenuringThreshold=5 \
                        -XX:SurvivorRatio=2 \
                        -XX:+DisableExplicitGC \
                        -XX:ParallelGCThreads=${THREADS} \
                        -jar server.jar nogui

[Install]
WantedBy=multi-user.target
